[gd_scene load_steps=6 format=3 uid="uid://b2nldleqd7l8"]

[ext_resource type="Script" uid="uid://cwrke4t7rk702" path="res://scripts/bike.gd" id="1_oy3wg"]
[ext_resource type="Texture2D" uid="uid://bqvsj0yslvyjh" path="res://assets/handmade/motorcycle/motor1.webp" id="2_77r6i"]
[ext_resource type="Texture2D" uid="uid://vhudjxad3yq6" path="res://assets/handmade/motorcycle/motor2.webp" id="3_juvdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0jew"]
size = Vector2(17, 4.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdhfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_77r6i")
}, {
"duration": 1.0,
"texture": ExtResource("3_juvdb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bike" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_oy3wg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_b0jew")

[node name="Stun Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_fdhfo")
autoplay = "default"
frame_progress = 0.394186

[connection signal="timeout" from="Stun Timer" to="." method="_on_stun_timer_timeout"]
