[gd_scene load_steps=4 format=3 uid="uid://od0hx2lbegjy"]

[ext_resource type="Script" uid="uid://byys84aifmc3t" path="res://scripts/Chunks.gd" id="2_c3gog"]
[ext_resource type="Texture2D" uid="uid://cc2s04n6vw50l" path="res://assets/chunk.webp" id="2_jtw3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6mhj"]
size = Vector2(256, 100)

[node name="Chunk" type="Node2D"]

[node name="New Chunk Spawn Detector" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("2_c3gog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="New Chunk Spawn Detector"]
position = Vector2(128, 0)
shape = SubResource("RectangleShape2D_t6mhj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2.015)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_jtw3q")

[connection signal="body_entered" from="New Chunk Spawn Detector" to="New Chunk Spawn Detector" method="_on_body_entered"]
