[gd_scene load_steps=3 format=3 uid="uid://gvfjfia6b020"]

[ext_resource type="Script" uid="uid://bpbn0bg6d3e1q" path="res://scripts/end_screen.gd" id="1_6e1uj"]
[ext_resource type="FontFile" uid="uid://cly85sjrqbosg" path="res://assets/brackeys_platformer_assets 2/fonts/PixelOperator8-Bold.ttf" id="1_kq7ac"]

[node name="end_screen" type="Node2D"]
script = ExtResource("1_6e1uj")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(115.109, -271.267)
scale = Vector2(4.03216, 6.61986)
polygon = PackedVector2Array(-52, 25.7255, 743, 25.098, 738, 355.137, -49, 356.392)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1470.0
offset_top = -303.0
offset_right = 1470.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_kq7ac")
theme_override_font_sizes/font_size = 200
text = "Thank you for the pizza delivery!"
horizontal_alignment = 1
autowrap_mode = 2
