[gd_scene load_steps=4 format=3 uid="uid://ttc4ydh2mtbv"]

[ext_resource type="Script" uid="uid://bpbn0bg6d3e1q" path="res://scripts/end_screen.gd" id="1_6e1uj"]
[ext_resource type="Texture2D" uid="uid://c8rnt8e15hfh6" path="res://assets/handmade/deliveries complete.webp" id="2_6e1uj"]
[ext_resource type="Texture2D" uid="uid://dvi6guv2t6ppd" path="res://assets/handmade/next day.webp" id="2_87vmq"]

[node name="end_screen" type="Node2D"]
script = ExtResource("1_6e1uj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 181.0
offset_top = 254.0
offset_right = 1935.0
offset_bottom = 1570.0
scale = Vector2(0.42, 0.42)
texture_normal = ExtResource("2_87vmq")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(548, 415)
scale = Vector2(0.767674, 0.778875)
texture = ExtResource("2_6e1uj")
