[gd_scene load_steps=2 format=3 uid="uid://od0hx2lbegjy"]

[ext_resource type="Script" path="res://scripts/lane.gd" id="1_6c0se"]

[node name="Lane" type="Node2D"]
script = ExtResource("1_6c0se")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1032.0
offset_top = -604.0
offset_right = 15635.0
offset_bottom = 170.0
color = Color(0.835294, 0.843137, 0.843137, 1)

[node name="Spawner" type="Marker2D" parent="."]
position = Vector2(-1120, 0)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.08

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
