[gd_scene load_steps=4 format=3 uid="uid://bv8437dil3uww"]

[ext_resource type="Script" uid="uid://bfvddbfj7ixi2" path="res://start_screen.gd" id="1_he1sj"]
[ext_resource type="Texture2D" uid="uid://cg5amng3ptfmi" path="res://assets/start.webp" id="3_he1sj"]
[ext_resource type="Texture2D" uid="uid://chb8caq55e8f" path="res://assets/play.webp" id="3_r2jwc"]

[node name="start_screen" type="Node2D"]
script = ExtResource("1_he1sj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(754.195, 399.01)
scale = Vector2(0.455, 0.455)
texture = ExtResource("3_r2jwc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="play" type="TextureButton" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 584.0
offset_top = 316.0
offset_right = 2242.0
offset_bottom = 1560.0
scale = Vector2(0.21, 0.125)
texture_normal = ExtResource("3_r2jwc")
ignore_texture_size = true

[node name="background" type="Sprite2D" parent="."]
position = Vector2(536, 358)
scale = Vector2(0.641819, 0.593845)
texture = ExtResource("3_he1sj")

[node name="credits" type="Label" parent="."]
offset_left = 28.0
offset_top = 638.0
offset_right = 543.0
offset_bottom = 671.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Credits: super duper potato, human, player_name, penguin"

[connection signal="pressed" from="Control/play" to="." method="_on_play_pressed"]
